# supportchat-backend

./: Program.cs  README.md  SupportChat.Backend.csproj  SupportChat.Backend.http  SupportChat.Backend.sln  appsettings.json  deploy.ps1
Constants/: Enums.cs
Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  CompanyEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  DepartmentEndpoints.cs  MessageEndpoints.cs  NotificationEndpoints.cs  UserEndpoints.cs
Extensions/: EndpointExtensions.cs  ServiceExtensions.cs
Helpers/: JwtHelper.cs  LocalizationHelper.cs  PasswordHelper.cs
Hubs/: ChatHub.cs
Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  TenantMiddleware.cs
Models/DTO/: SendMessageDto.cs
Models/Domain/: Attachment.cs  Chat.cs  ChatAssignment.cs  ChatTag.cs  ChatTagMapping.cs  Company.cs  Customer.cs  Department.cs  Message.cs  Notification.cs  RefreshToken.cs  User.cs
Models/Requests/: AuthRequests.cs  ChatRequests.cs  CompanyRequest.cs  CustomerRequests.cs  DepartmentRequests.cs  MessageRequests.cs  NotificationRequests.cs
Models/Responses/: AuthResponses.cs  (+2 more)
Properties/: launchSettings.json
Repositories/: AuditRepository.cs  AuthRepository.cs  BaseRepository.cs  ChatRepository.cs  CompanyRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  MessageRepository.cs  NotificationRepository.cs
Services/: AuditService.cs  AuthService.cs  ChatService.cs  CompanyService.cs  ConnectionManager.cs  CustomerService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  MessageService.cs  NotificationService.cs  UserService.cs
(+20 files in other folders)
